                $otp=(rand(100000,999999));
                $user_phone=$user->phone;
                $message = urlencode("Your Otp Code Is: \n".$otp."\n Keep It Secure");
                $url = "http://82.212.81.40:8080/websmpp/websms?user=PotatoTec&pass=Ayman@989&sid=fixpress&mno=$user_phone&type=3&text=$message";
                $ch = curl_init();
                curl_setopt_array($ch, array(CURLOPT_URL => $url,CURLOPT_RETURNTRANSFER => true,CURLOPT_POST => false,));
                curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
                curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
                $output = curl_exec($ch);
        
                $user->otp=$otp;
                $user->save();
                
                $token = $user->createToken('my_token')->plainTextToken;
